ProyectoCine/obj/ProyectoCine.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {}
  },
  "projects": {
    "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
        "projectName": "ProyectoCine",
        "projectPath": "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
        "packagesPath": "C:\\Users\\malen\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\malen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoCine/obj/ProyectoCine.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {}
  },
  "projects": {
    "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
        "projectName": "ProyectoCine",
        "projectPath": "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
        "packagesPath": "C:\\Users\\guido\\.nuget\\packages\\",
        "outputPath": "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\guido\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoCine/obj/ProyectoCine.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {}
+    "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {}
   },
   "projects": {
-    "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {
+    "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
+        "projectUniqueName": "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
         "projectName": "ProyectoCine",
-        "projectPath": "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
-        "packagesPath": "C:\\Users\\malen\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\malen\\OneDrive\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\obj\\",
+        "projectPath": "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\ProyectoCine.csproj",
+        "packagesPath": "C:\\Users\\guido\\.nuget\\packages\\",
+        "outputPath": "D:\\Usuario\\Documentos\\GitHub\\ProyectoCine\\ProyectoCine\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\malen\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\guido\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
